KEY_MANGAS = 223761
POSTGRES_URL="postgres://default:d6mjuNzn8plk@ep-green-mouse-24044285-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:d6mjuNzn8plk@ep-green-mouse-24044285-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:d6mjuNzn8plk@ep-green-mouse-24044285.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-mouse-24044285-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="d6mjuNzn8plk"
POSTGRES_DATABASE="verceldb"